{
	"manifest_version" : 2,
	"name" : "Fábrica de Noobs",
	"version" : "1.0",
	"description" : "Extensão do Chrome da Fábrica de Noobs ~ Por Kodo no Kami e naccib!",
	"browser_action" : {
		"default_icon" : "icone.jpg",
		"default_popup" : "index.html"
	}
	
}